[Definition]

scanner=webdav|admin|Admin|sql|scripts|cgi|bin|component|login|console|manager|test
#error=401|404
#error=404|403
error=404|403
method=HEAD|GET|POST
script=php|pl|jsp|asp|exe|cgi|css

failregex = ^<HOST>.*(%(method)s) .*(?i)(%(scanner)s).*\.(%(script)s).*HTTP.*" (%(error)s) .*