[Definition]
scanner=w00tw00t|dawdwadwaad|DFind|muieblackcat|Python-urllib|Ezooms|zologize|Morfeus Fucking|HNAP1|TurnitinBot|Java|NerdyBot|Netcraft|wujieliulan|checker.samair.ru|mail2000|DNSdelve|Photon|Typhoeus|masscan|WebWasher|PagesInventory|ScreenerBot|ZmEu|Spider|wscheck|SEOstats|Crawler
#method=HEAD|GET|POST

#failregex = ^<HOST>.*(%(method)s) .*(%(scanner)s).*
failregex = ^<HOST>.*(?i)(%(scanner)s).*