[Definition]

scanner=webdav|component|console|manager|phpmyadmin|phppgadmin|mysqldumper|phppath|wp-admin
#error=401|404
error=404|403
#error=404|403

method=HEAD|GET|POST

failregex = ^<HOST>.*(%(method)s) /.*(?i)(%(scanner)s).*HTTP.* (%(error)s) .*