[Definition]
 
# Option: failregex
# Notes.: regex to match the php-cve-2012-1823 attacks in the logfile.
# Values: TEXT
# match : %63%67%69%2D%62%69%6E => cgi-bin
# match : %2D%64+%61%6C%6C%6F%77 => -d+allow
 
decode=%%63%%67%%69%%2D%%62%%69%%6E|%%2D%%64\+%%61%%6C%%6C%%6F%%77|\\x80w\\x01\\x03\\x01
failregex = ^<HOST>.*(?i)(%(decode)s).*


